--cpu=Cortex-M4.fp
"usb card\usbd_ioreq.o"
"usb card\usbd_customhid.o"
"usb card\usbd_core.o"
"usb card\usbd_ctlreq.o"
"usb card\startup_stm32f407xx.o"
"usb card\usb_device.o"
"usb card\usbd_desc.o"
"usb card\stm32f4xx_hal_msp.o"
"usb card\stm32f4xx_it.o"
"usb card\main.o"
"usb card\usbd_conf.o"
"usb card\usbd_custom_hid_if.o"
"usb card\usb_card.o"
"usb card\stm32f4xx_hal_pcd_ex.o"
"usb card\stm32f4xx_hal_tim_ex.o"
"usb card\stm32f4xx_hal_dma_ex.o"
"usb card\stm32f4xx_hal_flash_ex.o"
"usb card\stm32f4xx_hal_adc_ex.o"
"usb card\stm32f4xx_hal.o"
"usb card\stm32f4xx_hal_pwr_ex.o"
"usb card\stm32f4xx_hal_dac.o"
"usb card\stm32f4xx_hal_flash_ramfunc.o"
"usb card\stm32f4xx_hal_tim.o"
"usb card\stm32f4xx_hal_pwr.o"
"usb card\stm32f4xx_hal_pcd.o"
"usb card\stm32f4xx_hal_dma.o"
"usb card\stm32f4xx_hal_gpio.o"
"usb card\stm32f4xx_hal_cortex.o"
"usb card\stm32f4xx_hal_flash.o"
"usb card\stm32f4xx_hal_dac_ex.o"
"usb card\stm32f4xx_ll_usb.o"
"usb card\stm32f4xx_hal_adc.o"
"usb card\stm32f4xx_hal_rcc.o"
"usb card\stm32f4xx_hal_rcc_ex.o"
"usb card\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USB CARD\USB CARD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB CARD.map" -o "USB CARD\USB CARD.axf"